{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "导入环境",
      "type": "shell",
      "command": "conda env create -f conda_vm.yaml"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pyinstaller -F -w 大脚插件自动更新_异步.py -i wow.ico"
    }
  ]
}
